<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta Field1="viewport" content="width=device-width, initial-scale=1.0">
  <title>فرم ارسال اطلاعات</title>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.4/dist/sweetalert2.min.css" rel="stylesheet">
  <style>
    * {
      direction: rtl;
    }

    body {
      background-image: url("static/SiteBg.jpg");
      background-size: cover;
    }

    .flexible-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;
      top: 50px;
      width: 350px;
      height: 500px;
      margin: auto;
      padding: 10px;
      background-color: rgb(29, 29, 29);
      border-radius: 10px;
      justify-content: space-around;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 0.5rem;
      border: 2px solid #a3a3a3;
      border-radius: 4px;
      height: 50px;
      font-size: larger;
    }

    #submit {
      background-image: linear-gradient(rgb(255, 94, 0), #924200);
      width: 100px;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bolder;
    }
    #submit:hover{
    background-image: linear-gradient(#924200, rgb(255, 94, 0));
  }

  #submit:active{
    background-image: none;
    background-color: red;
  }
  #submitSent{
    font-weight: bolder;
    padding: 0.5rem 1rem;
    width: 100px;
    border-radius: 4px;
    color: #ccc;
  }
    #Header {
      color: whitesmoke;
      text-align: center;
      font-size: xx-large;
    }

    #WarnText {
      text-align: center;
      font-weight: bolder;
      color: rgb(235, 252, 0);
    }

    @media only screen and (max-width: 1000px) {
      .flexible-form {
        width: 80%;
        height: 80%;
        padding: 5%;
      }

      input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        height: 11%;
        font-size: 300%;
        border: 2px solid black;
      }

      #submit {
        width: 30%;
        font-size: 400%;
      }
      #submitSent{
        width: 30%;
        font-size: 400%;
      }
      #Header {
        font-size: 380%;
      }
      #WarnText {
        font-size: 300%;
      }
    }
    
  </style>
</head>

<body>
  <form method="post" class="flexible-form" onsubmit="event.preventDefault();Send();">
    <label id="Header">فرم معرفی</label>
    <input type="text" name="Field1" placeholder="کد اشتراکی دریافتی از ادمین" required maxlength="70">
    <input type="text" name="Field2" placeholder="کد انتخاب شده" required maxlength="70">
    <input type="text" name="Field3" placeholder="ساعت رسید واریزی" required maxlength="70">
    <input type="text" pattern="[0-9]{10}" title="کد ملی نامعتبر" maxlength="10" name="Field4" placeholder="کد ملی"
      required>
    <input type="text" pattern="\d{10,}" maxlength="14" title="شماره موبایل نامعتبر" name="Field5"
      placeholder="شماره موبایل" maxlength="13" required>
    <p id="WarnText">نکته: لطفا دقت کنید که شماره تلفن همراه و کد ملی که وارد می کنید به نام یک شخص باشند.</p>
    <div style="text-align: center;"><button  id="submit" type="submit">تایید</button></div>
  </form>
</body>

<script>
  function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
  }

  function Send() {
    var btn = document.getElementById("submit");
    btn.setAttribute("id","submitSent")
    btn.setAttribute("disabled", "disabled");
    btn.innerHTML = "در حال ارسال اطلاعات"
    var ajax_request = new XMLHttpRequest();
    ajax_request.open('POST', '/', true);
    ajax_request.setRequestHeader('Content-Type', 'application/json');

    ajax_request.onreadystatechange = function () {
      if (ajax_request.readyState === 4) {
        
        if (ajax_request.status == 200) {
          btn.innerHTML = "ارسال شد";
          Swal.fire('ارسال شد', "فرم پر شده با موفقیت ارسال گردید", 'success');
        }
        else {
          btn.innerHTML = "ارسال نشد";
          Swal.fire('خطا', "خطایی رخ داد", 'error');
        }
      }
    };
    var data = {
      "Field1": document.getElementsByName("Field1")[0].value,
      "Field2": document.getElementsByName("Field2")[0].value,
      "Field3": document.getElementsByName("Field3")[0].value,
      "Field4": document.getElementsByName("Field4")[0].value,
      "Field5": document.getElementsByName("Field5")[0].value
    };
    ajax_request.send(JSON.stringify(data));

  }
  if (getCookie("SecretCode") == null) {
    var ajax_request = new XMLHttpRequest();
    ajax_request.open('Get', '/GetCookie', true);
    ajax_request.setRequestHeader('Content-Type', 'application/text');
    ajax_request.send();
    ajax_request.onreadystatechange = function () {
      if (ajax_request.readyState === 4) {
        if (ajax_request.status == 200) {
          if (ajax_request.responseText != "NotFound")
            document.cookie = "SecretCode=" + ajax_request.responseText + "; max-age=31536000";
        }
      }
    }
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.4/dist/sweetalert2.all.min.js"></script>

</html>
